/* Dashboard Layout */
.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: var(--card-bg);
    border-radius: 12px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--background-dark);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    width: 400px;
}

.search-bar input {
    background: none;
    border: none;
    color: var(--text-primary);
    margin-left: 0.5rem;
    width: 100%;
}

.search-bar input:focus {
    outline: none;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notifications {
    position: relative;
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/* Progress Timeline */
.progress-timeline {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 2rem;
}

.progress-timeline::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--hover-color);
    transform: translateY(-50%);
    z-index: 1;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    z-index: 2;
}

.timeline-item i {
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.timeline-item.completed i {
    color: var(--primary-color);
}

.timeline-item.current i {
    color: var(--accent-blue);
}

.timeline-item span {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Skills Matrix */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.skill-block {
    background-color: var(--background-dark);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.skill-block:hover {
    transform: translateY(-3px);
}

.skill-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 1.5rem;
}

.skill-block.advanced .skill-icon {
    background-color: rgba(0, 255, 157, 0.1);
    color: var(--primary-color);
}

.skill-block.intermediate .skill-icon {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--accent-blue);
}

.skill-info {
    flex: 1;
}

.skill-name {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.skill-bar {
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
    overflow: hidden;
}

.skill-bar .progress {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 1s ease;
}

/* Activity Feed */
.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--background-dark);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.activity-item:hover {
    transform: translateX(5px);
}

.activity-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.activity-icon.completed {
    background-color: rgba(0, 255, 157, 0.1);
    color: var(--primary-color);
}

.activity-icon.in-progress {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--accent-blue);
}

.activity-details p {
    margin-bottom: 0.25rem;
}

.activity-details small {
    color: var(--text-secondary);
}

/* Resource Center */
.resource-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.resource-item {
    background-color: var(--background-dark);
    padding: 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
}

.resource-item:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
}

.resource-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Welcome Section */
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.greeting h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.status {
    color: var(--text-secondary);
}

.path-name {
    color: var(--primary-color);
    font-weight: 500;
}

.quick-actions {
    display: flex;
    gap: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 1rem;
    }

    .logo span,
    .nav-links span {
        display: none;
    }

    .main-content {
        margin-left: 70px;
        padding: 1rem;
    }

    .search-bar {
        width: 200px;
    }

    .welcome-section {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .resource-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.card:hover {
    transition: transform 0.3s ease;
    transform: translateY(-5px);
}

.skill-block.hover {
    animation: pulse 1s infinite;
}