/* Profile Page Styles */
.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Profile Header */
.profile-header {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.profile-banner {
    height: 200px;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-blue));
    position: relative;
}

.profile-info {
    display: flex;
    padding: 2rem;
    margin-top: -60px;
}

.profile-avatar {
    position: relative;
    margin-right: 2rem;
}

.profile-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--card-bg);
    background-color: var(--background-dark);
}

.edit-avatar {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 36px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-avatar:hover {
    transform: scale(1.1);
}

.edit-avatar i {
    color: var(--background-dark);
}

.profile-details {
    flex: 1;
}

.profile-details h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.profile-details p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.profile-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-header h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
}

/* Form Styles */
.settings-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-secondary);
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    background-color: var(--background-dark);
    border: 1px solid var(--hover-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Settings List */
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--background-dark);
    border-radius: 8px;
}

.settings-item-content h3 {
    margin-bottom: 0.25rem;
}

.settings-item-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--hover-color);
    transition: 0.3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Select Control */
.select-control {
    padding: 0.5rem 1rem;
    background-color: var(--background-dark);
    border: 1px solid var(--hover-color);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
}

.select-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Buttons */
.btn-edit {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn-edit:hover {
    color: var(--primary-color);
    background-color: var(--hover-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--background-dark);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 255, 157, 0.2);
}

.btn-secondary {
    background-color: var(--hover-color);
    color: var(--text-primary);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: var(--card-bg);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background-color: #ff3333;
    transform: translateY(-2px);
}

/* Danger Zone */
.danger-zone {
    border: 1px solid var(--danger-color);
}

.danger-zone .card-header h2 {
    color: var(--danger-color);
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-avatar {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .profile-stats {
        justify-content: center;
    }

    .settings-grid {
        grid-template-columns: 1fr;
    }

    .settings-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger {
        width: 100%;
    }
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.settings-form.editing {
    animation: slideDown 0.3s ease;
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Success States */
.success-message {
    color: var(--primary-color);
    background-color: rgba(0, 255, 157, 0.1);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Error States */
.error-message {
    color: var(--danger-color);
    background-color: rgba(255, 51, 51, 0.1);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Tooltips */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    background-color: var(--card-bg);
    color: var(--text-primary);
    border-radius: 4px;
    font-size: 0.85rem;
    white-space: nowrap;
    z-index: 10;
}

/* Focus States for Accessibility */
:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .sidebar,
    .btn-edit,
    .btn-primary,
    .btn-secondary,
    .btn-danger,
    .switch {
        display: none;
    }

    .card {
        break-inside: avoid;
        border: 1px solid #ccc;
    }
}