/* Global Variables */
:root {
    --primary-color: #00ff9d;
    --secondary-color: #2a2d3e;
    --background-dark: #1a1d2b;
    --text-primary: #ffffff;
    --text-secondary: #8b8d93;
    --card-bg: #2a2d3e;
    --hover-color: #34374c;
    --accent-blue: #2196f3;
    --accent-green: #4caf50;
    --danger-color: #ff4757;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background-dark);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 250px;
    background: var(--secondary-color);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar .logo {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.sidebar .logo i {
    margin-right: 10px;
}

.sidebar .nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar .nav-links a:hover,
.sidebar .nav-links a.active {
    background: var(--hover-color);
}

.sidebar .nav-links a i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.top-bar .search-bar {
    display: flex;
    align-items: center;
    background: var(--secondary-color);
    padding: 10px 15px;
    border-radius: 5px;
}

.top-bar .search-bar i {
    color: var(--text-secondary);
    margin-right: 10px;
}

.top-bar .search-bar input {
    border: none;
    background: none;
    outline: none;
    color: var(--text-primary);
    font-size: 1em;
    width: 200px;
}

.top-bar .user-menu {
    display: flex;
    align-items: center;
}

.top-bar .user-menu .notifications {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.top-bar .user-menu .notifications .badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--danger-color);
    color: var(--text-primary);
    font-size: 0.8em;
    padding: 3px 6px;
    border-radius: 50%;
}

.top-bar .user-menu .user-profile {
    display: flex;
    align-items: center;
}

.top-bar .user-menu .user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Dashboard Grid */
.dashboard-container {
    display: flex;
    flex-direction: column;
}

.welcome-section h1 {
    font-size: 2em;
    color: var(--primary-color);
    animation: fadeInDown 0.8s ease-out;
}

.welcome-section .path-name {
    color: var(--accent-blue);
    font-weight: bold;
}

/* Cards */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Progress Bar */
.progress-timeline {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
}

.timeline-item.completed i {
    color: var(--accent-green);
}

.timeline-item.current i {
    color: var(--accent-blue);
}

/* Skill Matrix */
.skills-grid .skill-block {
    margin-bottom: 15px;
}

.skill-block .progress {
    background: var(--hover-color);
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.skill-block .progress-fill {
    height: 100%;
    background: var(--accent-green);
    width: 0;
    transition: width 0.5s ease-out;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes progressGrow {
    from {
        width: 0;
    }
    to {
        width: var(--progress-width);
    }
}
/* webdev-dashboard.css */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.card h2 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Progress Bar */
.progress-timeline {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.timeline-item i {
    color: var(--accent-green);
    margin-right: 10px;
}

.timeline-item .progress {
    background: var(--hover-color);
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.timeline-item .progress-fill {
    height: 100%;
    background: var(--accent-green);
    width: 0;
    transition: width 0.5s ease-out;
}

