<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPath - Create Your Career Path</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/create-roadmap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-code"></i>
            <span>TechPath</span>
        </div>
        <nav class="nav-links">
            <a href="dashboard.html">
                <i class="fas fa-laptop-code"></i>
                <span>Dashboard</span>
            </a>
            <a href="create-roadmap.html" class="active">
                <i class="fas fa-route"></i>
                <span>Create Path</span>
            </a>
            <a href="learning.html">
                <i class="fas fa-graduation-cap"></i>
                <span>Learning</span>
            </a>
            <a href="resources.html">
                <i class="fas fa-book-open"></i>
                <span>Resources</span>
            </a>
            <a href="profile.html">
                <i class="fas fa-user-circle"></i>
                <span>Profile</span>
            </a>
        </nav>
    </div>

    <main class="main-content">
        <header class="top-bar">
            <h1><i class="fas fa-map-marked-alt"></i> Create Your Learning Path</h1>
            <div class="user-menu">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="user-profile">
                    <img src="/api/placeholder/32/32" alt="User Avatar">
                    <span>John Doe</span>
                </div>
            </div>
        </header>

        <div class="create-roadmap-container">
            <div class="progress-indicator">
                <div class="step active" data-step="1">
                    <div class="step-number">1</div>
                    <span>Career Goals</span>
                </div>
                <div class="step" data-step="2">
                    <div class="step-number">2</div>
                    <span>Field Selection</span>
                </div>
                <div class="step" data-step="3">
                    <div class="step-number">3</div>
                    <span>Skills Assessment</span>
                </div>
                <div class="step" data-step="4">
                    <div class="step-number">4</div>
                    <span>Experience Level</span>
                </div>
            </div>

            <form id="roadmapForm" class="roadmap-form">
                <!-- Step 1: Career Goals -->
                <div class="form-step active" data-step="1">
                    <div class="card">
                        <h2><i class="fas fa-bullseye"></i> Career Goals</h2>
                        <div class="form-group">
                            <label>What's your dream role?</label>
                            <input type="text" placeholder="e.g., Full Stack Developer, AI Engineer" required>
                        </div>
                        <div class="form-group">
                            <label>Target timeline to achieve this goal</label>
                            <select required>
                                <option value="">Select timeline</option>
                                <option value="6months">6 months</option>
                                <option value="1year">1 year</option>
                                <option value="2years">2 years</option>
                                <option value="3years">3+ years</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Primary motivation</label>
                            <textarea placeholder="What drives you towards this career path?"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Step 2: Field Selection -->
                <div class="form-step" data-step="2">
                    <div class="card">
                        <h2><i class="fas fa-laptop-code"></i> Choose Your Field</h2>
                        <div class="field-grid">
                            <div class="field-card" data-field="web-dev">
                                <i class="fas fa-globe"></i>
                                <h3>Web Development</h3>
                                <p>Build modern web applications and websites</p>
                            </div>
                            <div class="field-card" data-field="data-science">
                                <i class="fas fa-brain"></i>
                                <h3>Data Science</h3>
                                <p>Analyze data and build ML models</p>
                            </div>
                            <div class="field-card" data-field="cybersecurity">
                                <i class="fas fa-shield-alt"></i>
                                <h3>Cybersecurity</h3>
                                <p>Protect systems and networks</p>
                            </div>
                            <div class="field-card" data-field="cloud">
                                <i class="fas fa-cloud"></i>
                                <h3>Cloud Computing</h3>
                                <p>Design and manage cloud infrastructure</p>
                            </div>
                            <!-- Add more fields -->
                        </div>
                    </div>
                </div>

                <!-- Step 3: Skills Assessment -->
                <div class="form-step" data-step="3">
                    <div class="card">
                        <h2><i class="fas fa-check-circle"></i> Skills Assessment</h2>
                        <div class="skills-assessment">
                            <div class="skill-category">
                                <h3>Programming Languages</h3>
                                <div class="skill-item">
                                    <label>JavaScript</label>
                                    <div class="rating">
                                        <span class="rating-option" data-value="1">Beginner</span>
                                        <span class="rating-option" data-value="2">Intermediate</span>
                                        <span class="rating-option" data-value="3">Advanced</span>
                                    </div>
                                </div>
                                <!-- Add more skills -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 4: Experience Level -->
                <div class="form-step" data-step="4">
                    <div class="card">
                        <h2><i class="fas fa-star"></i> Experience Level</h2>
                        <div class="experience-selector">
                            <div class="experience-card" data-level="beginner">
                                <i class="fas fa-seedling"></i>
                                <h3>Beginner</h3>
                                <p>Just starting out in tech</p>
                            </div>
                            <div class="experience-card" data-level="intermediate">
                                <i class="fas fa-code-branch"></i>
                                <h3>Intermediate</h3>
                                <p>Some experience and projects</p>
                            </div>
                            <div class="experience-card" data-level="advanced">
                                <i class="fas fa-rocket"></i>
                                <h3>Advanced</h3>
                                <p>Significant experience</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-navigation">
                    <button type="button" class="btn-secondary" id="prevStep" disabled>
                        <i class="fas fa-arrow-left"></i> Previous
                    </button>
                    <button type="button" class="btn-primary" id="nextStep">
                        Next <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('roadmapForm');
            const steps = document.querySelectorAll('.form-step');
            const progressSteps = document.querySelectorAll('.progress-indicator .step');
            const nextBtn = document.getElementById('nextStep');
            const prevBtn = document.getElementById('prevStep');
            let currentStep = 1;

            function updateStep(direction) {
                const newStep = currentStep + direction;
                if (newStep < 1 || newStep > steps.length) return;

                document.querySelector(`.form-step[data-step="${currentStep}"]`).classList.remove('active');
                document.querySelector(`.form-step[data-step="${newStep}"]`).classList.add('active');
                
                progressSteps[currentStep - 1].classList.remove('active');
                progressSteps[newStep - 1].classList.add('active');

                currentStep = newStep;
                updateButtons();
            }

            function updateButtons() {
                prevBtn.disabled = currentStep === 1;
                nextBtn.innerHTML = currentStep === steps.length ? 'Create Roadmap <i class="fas fa-check"></i>' : 'Next <i class="fas fa-arrow-right"></i>';
            }

            nextBtn.addEventListener('click', () => {
                if (currentStep === steps.length) {
                    // Submit form
                    form.submit();
                } else {
                    updateStep(1);
                }
            });

            prevBtn.addEventListener('click', () => updateStep(-1));

            // Field selection
            const fieldCards = document.querySelectorAll('.field-card');
            fieldCards.forEach(card => {
                card.addEventListener('click', () => {
                    fieldCards.forEach(c => c.classList.remove('selected'));
                    card.classList.add('selected');
                });
            });

            // Experience level selection
            const experienceCards = document.querySelectorAll('.experience-card');
            experienceCards.forEach(card => {
                card.addEventListener('click', () => {
                    experienceCards.forEach(c => c.classList.remove('selected'));
                    card.classList.add('selected');
                });
            });

            // Skill rating
            const ratingOptions = document.querySelectorAll('.rating-option');
            ratingOptions.forEach(option => {
                option.addEventListener('click', () => {
                    const parent = option.closest('.rating');
                    parent.querySelectorAll('.rating-option').forEach(opt => opt.classList.remove('selected'));
                    option.classList.add('selected');
                });
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
        // Retrieve user details from sessionStorage
        const careerInterest = sessionStorage.getItem('careerInterest');
        const username = sessionStorage.getItem('username');

        // Function to dynamically set links
        function setNavLinks() {
            const dashboardLink = document.querySelector('a[href="dashboard.html"]');
            const learningLink = document.querySelector('a[href="learning.html"]');
            const resourcesLink = document.querySelector('a[href="resources.html"]');
            const profileLink = document.querySelector('a[href="profile.html"]');

            if (careerInterest) {
                dashboardLink.href = `/dashboard-${careerInterest}`;
                learningLink.href = `/learning`;
                resourcesLink.href = `/resources`;
                profileLink.href = `/profile`;
            } else {
                // Fallback links
                dashboardLink.href = '/general-dashboard.html';
                learningLink.href = '/learning.html';
                resourcesLink.href = '/resources.html';
                profileLink.href = '/profile.html';
            }
        }

        // Validate Session
        if (!username || !careerInterest) {
            alert('Session expired! Please log in again.');
            window.location.href = '/login';
        } else {
            setNavLinks();
        }
    });
    </script>
</body>
</html>