<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TechPath</title>
    <style>
        :root {
            --primary-color: #00ff9d;
            --secondary-color: #2a2d3e;
            --background-dark: #1a1d2b;
            --text-primary: #ffffff;
            --text-secondary: #8b8d93;
            --accent-blue: #2196f3;
            --accent-green: #4caf50;
            --card-bg: #2a2d3e;
            --hover-color: #34374c;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-dark);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 40px;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 2rem;
            animation: fadeIn 2s ease-in-out;
        }

        p {
            color: var(--text-secondary);
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .icon {
            font-size: 5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            animation: spin 2s infinite linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button {
            padding: 15px 30px;
            font-size: 1rem;
            border: none;
            background-color: var(--accent-green);
            color: var(--text-primary);
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: var(--hover-color);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container">
        <i class="icon fas fa-code"></i>
        <h1 id="welcomeMessage">Welcome to TechPath</h1>
        <p id="userMessage">We’re setting up your experience. Please hold on...</p>
        <button onclick="redirectToDashboard()">Proceed to Your Dashboard</button>
    </div>

    <script>
        // Retrieve user details from sessionStorage
        const username = sessionStorage.getItem('username') || 'Tech Enthusiast';
        const careerInterest = sessionStorage.getItem('careerInterest') || 'general';

        // Update welcome message dynamically
        document.getElementById('welcomeMessage').textContent = `Welcome, ${username}!`;
        document.getElementById('userMessage').textContent = `We’re excited to help you succeed in ${careerInterest.replace(/-/g, ' ')}.`

        // Redirect to specific dashboard
        function redirectToDashboard() {
            const dashboardUrl = `/dashboard-${careerInterest}`;
            window.location.href = dashboardUrl;
        }

        // Redirect to login if no session data exists
        if (!sessionStorage.getItem('username') || !sessionStorage.getItem('careerInterest')) {
            Swal.fire({
                title: 'Session Expired',
                text: 'Please log in again to continue.',
                icon: 'warning'
            }).then(() => {
                window.location.href = '/login';
            });
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
