/* Create Roadmap Specific Styles */

.create-roadmap-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Progress Indicator */
.progress-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    position: relative;
    padding: 0 2rem;
}

.progress-indicator::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 50px;
    right: 50px;
    height: 2px;
    background-color: var(--hover-color);
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--card-bg);
    border: 2px solid var(--hover-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--background-dark);
}

.step span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.step.active span {
    color: var(--primary-color);
}

/* Form Styles */
.form-step {
    display: none;
    animation: fadeIn 0.5s ease;
}

.form-step.active {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--background-dark);
    border: 1px solid var(--hover-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
}

textarea {
    height: 100px;
    resize: vertical;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Field Selection Grid */
.field-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.field-card {
    background-color: var(--background-dark);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.field-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.field-card h3 {
    margin-bottom: 0.5rem;
}

.field-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.field-card:hover {
    transform: translateY(-5px);
}

.field-card.selected {
    background-color: var(--primary-color);
}

.field-card.selected i,
.field-card.selected h3,
.field-card.selected p {
    color: var(--background-dark);
}

/* Skills Assessment */
.skill-category {
    margin-bottom: 2rem;
}

.skill-category h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.skill-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--background-dark);
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.rating {
    display: flex;
    gap: 1rem;
}

.rating-option {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: var(--hover-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.rating-option:hover {
    background-color: var(--primary-color);
    color: var(--background-dark);
}

.rating-option.selected {
    background-color: var(--primary-color);
    color: var(--background-dark);
}

/* Experience Level Cards */
.experience-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.experience-card {
    background-color: var(--background-dark);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.experience-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.experience-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.experience-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.experience-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.experience-card.selected {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.experience-card.selected i,
.experience-card.selected h3,
.experience-card.selected p {
    color: var(--background-dark);
}

/* Form Navigation */
.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 1rem;
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--background-dark);
}

.btn-primary:hover {
    background-color: #00cc7d;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--hover-color);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: var(--card-bg);
}

.btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Scrollbar for Form */
.card {
    max-height: 70vh;
    overflow-y: auto;
}

.card::-webkit-scrollbar {
    width: 6px;
}

.card::-webkit-scrollbar-track {
    background: var(--background-dark);
}

.card::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 3px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .progress-indicator {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-left: 1rem;
    }

    .progress-indicator::before {
        top: 0;
        bottom: 0;
        left: 25px;
        width: 2px;
        height: auto;
    }

    .step {
        flex-direction: row;
        gap: 1rem;
    }

    .step-number {
        width: 40px;
        height: 40px;
        margin-bottom: 0;
    }

    .field-grid, 
    .experience-selector {
        grid-template-columns: 1fr;
    }

    .skill-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .rating {
        width: 100%;
        justify-content: space-between;
    }

    .form-navigation {
        padding: 1rem 0;
    }
}

/* Error States */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: var(--danger-color);
}

.error-message {
    color: var(--danger-color);
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

/* Success States */
.form-group.success input,
.form-group.success select,
.form-group.success textarea {
    border-color: var(--primary-color);
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

/* Tooltip Styles */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    background-color: var(--card-bg);
    color: var(--text-primary);
    border-radius: 4px;
    font-size: 0.85rem;
    white-space: nowrap;
    z-index: 10;
}