:root {
    --primary-color: #00ff9d;
    --secondary-color: #2a2d3e;
    --background-dark: #1a1d2b;
    --text-primary: #ffffff;
    --text-secondary: #8b8d93;
    --accent-blue: #2196f3;
    --accent-green: #4caf50;
    --accent-purple: #7c4dff;
    --danger-color: #ff4757;
    --card-bg: #2a2d3e;
    --hover-color: #34374c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    background-color: var(--background-dark);
    color: var(--text-primary);
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--secondary-color);
    padding: 1.5rem;
    position: fixed;
    height: 100vh;
    transition: all 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: var(--hover-color);
    color: var(--primary-color);
}

.nav-links i {
    font-size: 1.2rem;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 2rem;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-header h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    color: var(--primary-color);
}

/* Buttons */
.btn-action {
    background-color: var(--hover-color);
    color: var(--primary-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-action:hover {
    background-color: var(--primary-color);
    color: var(--background-dark);
}

/* Utility Classes */
.highlight {
    color: var(--primary-color);
}