body{
    max-width: 100% !important;
}

.navbar {
    background: var(--background-dark);
    padding: 0.5rem 0; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-content {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem; 
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-size: 1.2rem; 
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem; 
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.9rem; 
    padding: 0.4rem 0.8rem; 
}


.nav-links a.btn-primary {
    background: var(--primary-color);
    color: var(--background-dark);
    padding: 0.4rem 1rem; 
    border-radius: 6px;
    font-size: 0.9rem; 
}

.nav-links a:hover {
    color: var(--primary-color);
}

main {
    padding-top: 4rem; 
}

/* Hero Section */
.hero {
    padding: 8rem 2rem 6rem;
    background: linear-gradient(135deg, var(--background-dark) 0%, #1a1d2b 100%);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Career Paths Section */
.career-paths {
    padding: 6rem 2rem;
    background: var(--card-bg);
}

.career-paths h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.paths-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.path-card {
    background: var(--background-dark);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
}

.path-card:hover {
    transform: translateY(-5px);
}

.path-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.path-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.path-card p {
    color: var(--text-secondary);
}

/* Features Section */
.features {
    padding: 6rem 2rem;
    background: var(--background-dark);
}

.features h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.feature-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
}

/* CTA Section */
.cta {
    padding: 6rem 2rem;
    text-align: center;
    background: var(--card-bg);
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.cta p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* Footer */
footer {
    background: var(--background-dark);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.footer-section p {
    color: var(--text-secondary);
    margin-top: 1rem;
}

.footer-links {
    display: flex;
    gap: 4rem;
}

.link-column h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.link-column a {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: var(--text-secondary);
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid var(--hover-color);
    color: var(--text-secondary);
}

/* Buttons */
.btn-primary {
    background: var(--primary-color);
    color: var(--background-dark);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(0, 255, 157, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-content {
        height: auto;
        padding: 0.5rem 1rem;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    .hero {
        padding: 6rem 1rem 4rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-actions {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 2rem;
    }
}